# 基础设置
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

# 圆角
corner-radius = 12.0;
round-borders = 0;
rounded-corners-exclude = [
    "class_g *= 'fcitx'",
    "class_g *= 'polybar'",
    "class_g *= 'krunner'",
    "class_g *= 'GoldenDict'",
    "class_g *= 'Rofi'"
];


# 阴影
# shadow = false;
# detect-rounded-corners = false;
# shadow-radius = 4;
# shadow-offset-x = 0;
# shadow-offset-y = 0;
# shadow-opacity = 0.25;
# shadow-ignore-shaped = false;
# shadow-exclude = [
# 	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
# 	"_GTK_FRAME_EXTENTS@:c",
# 	"override_redirect = 1 && !WM_CLASS@:s",
#     "name = 'Notification'",
#     "class_g ?= 'Dmenu'",
#     "class_g *= 'dwm'",
#     "class_g *= 'Wine'",
#     # "name = 'Dunst'",
#     "class_g *= 'float'",
#     "class_g *= 'screenkey'",
#     "class_g *= 'krunner'"
# ];

# 透明
active-opacity = 1;
opacity-rule = [
    # "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
    "100:WM_CLASS@:s *= 'vncviewer'",
    "100:class_g = 'mpv'",
    "100:class_g = 'obs'",
    "100:class_g = 'Gimp'",
    "100:class_g = 'wemeetapp'",
    "100:class_g = 'flameshot'",
    "80:class_g = 'dwm'",
    "100:class_g = 'firefox'",
    "100:class_g = 'Microsoft-edge-beta'",
    "100:class_g = 'Google-chrome'",
    "100:class_g = 'dmenu'",
    "90:class_g = 'Zotero'",
    "100:class_g = 'screenkey'",
    "100:class_g = 'crow'",
    "100:class_g = 'Crow Translate'",
    "80:class_g = 'Alacritty' && focused",
    "50:class_g = 'Alacritty'", # for unfocused Alacritty behind floatingTerminal
    # "55:class_g = 'Alacritty' && !focused",
    "80:class_g = 'floatingTerminal'",
    # "80:class_g = 'kitty'",
    "80:class_g = 'Dunst'",
    "100:class_g = 'Rofi'",
    "100:class_g = 'fcitx'",
    "95:class_g = 'GoldenDict'",
    "100:class_g = 'Zathura' && focused",
    "80:class_g = 'Zathura' && !focused",
    "80:class_g = 'okular'",
    "100:class_g = 'yesplaymusic'",
    "90:name = 'statusutil'",
    "90:name = 'cava'",
    "90:class_g = 'Code'"
];

# 淡入淡出
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "class_g *= 'fcitx'",
    "class_g = 'Rofi'",
    "class_g *= 'krunner'",
    "WM_CLASS@:s *= 'screenkey'"
];

# 动画
animations = true;
animation-window-mass = 1.5;
animation-dampening = 25;
animation-stiffness-in-tag = 150;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-clamping = true;
animation-exclude = [
    "class_g = 'fcitx'",
    "class_g = 'flameshot'",
    "class_g = 'Dunst'",
    "class_g = 'Rofi'",
    "class_g = 'krunner'",
    "class_g *= 'Plasma'",
    # "class_g *= 'rviz'",
    # "class_g = 'i3expod'",
    "WM_CLASS@:s *= 'screenkey'"
];

# 模糊
# blur-method = "dual_kawase";
blur-method = "gaussian";
blur-deviation = 10;
blur-strength = 0;
# blur-kern = "3x3box";
blur-background-exclude = [
    "class_g *= 'dwm'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
    "name *? = 'Sunflower'",
    "class_g *= 'wemeetapp'",
    "class_g *= 'krunner'",
    # "class_g *= 'rviz'",
    "class_g *= 'flameshot'",
    "WM_CLASS@:s *= 'screenkey'"
];

# 针对窗口类型的设置
wintypes :
{
  tooltip: { fade = true; shadow = false; opacity = 0.85; focus = true; };
  fullscreen: { fade = true; shadow = false; focus = true; opacity = 1.0; };
}
