hwdec=auto-copy #开启硬件解码
hwdec-codecs=all #开启硬件解码
hr-seek-framedrop=no #能在一定程度上避免音画不同步
# Optimized shaders for lower-end GPU: Mode A+A (Fast)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_Restore_CNN_S.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"

# osd-bar
osd-color="#feeeed"
osd-bar-w=100
osd-bar-h=0.6
osd-bar-align-y=1

osc=no

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=1
