vo=gpu
hwdec=auto-copy #开启硬件解码
profile=gpu-hq
hwdec-codecs=all #开启硬件解码
hr-seek-framedrop=no #能在一定程度上避免音画不同步
# Optimized shaders for higher-end GPU: Mode A (HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
# # Optimized shaders for higher-end GPU: Mode A+A
# glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
# for low graphics
# glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_Restore_CNN_S.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"
# chroma upscaling and downscaling
glsl-shaders-append="~~/shaders/KrigBilateral.glsl" 

# 补帧
# 使用vapoursynth+mvtools进行补帧
gpu-api=vulkan
# vf-append = vapoursynth="~~/vs/svpflow-low.vpy"
# vf=format=yuv420p,vapoursynth=~~/vs/motioninterpolation.vpy:4:4

# 记忆上次播放的位置
# save-position-on-quit
watch-later-options-clr

# osd-bar
osd-color="#feeeed"
osd-bar-w=100
osd-bar-h=0.6
osd-bar-align-y=1

osc=no

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=1
